.nav, footer {
  background-color: #48e;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: stretch;
  list-style: none; }

* {
  padding: 0%;
  margin: 0%; }

body {
  background-image: url(https://images.unsplash.com/photo-1515549832467-8783363e19b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80); }

.nav__responsive-ul {
  display: none; }

.nav__li {
  display: inline-block;
  padding: 19px;
  color: #fff;
  font-size: 20px;
  position: relative;
  top: 20px;
  border-width: thin; }

.nav__li:hover > a {
  color: #bbb; }

.nav__li:hover > {
  color: #bbb; }

.nav__li a {
  border-width: 0ex;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  border-style: inset;
  border-color: black;
  border-right-width: 1px;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-top-width: 1px;
  background-color: white; }

.nav__li i {
  width: 30px;
  box-sizing: border-box;
  text-align: right;
  margin-right: 5px; }

.nav__responsive-button-container {
  position: absolute;
  width: 100%;
  font-size: 25px;
  background-color: #69c;
  margin-top: -64px;
  z-index: 100; }

.nav__responsive-button {
  padding: 6px 20px;
  text-align: right; }

@media only screen and (max-width: 500px) {
  .nav {
    height: 37px;
    width: 100%;
    height: 100%; }
    .nav__ul {
      display: none; }
    .nav__responsive-ul {
      height: 20px;
      display: block;
      position: absolute;
      width: 100%;
      margin-top: 37px;
      padding-top: 27px; }
      .nav__responsive-ul:hover > .nav__li-container {
        top: -27px; }
    .nav__li-container {
      position: relative;
      top: -250px;
      background-color: #9bf;
      transition: all 1s;
      z-index: 1; }
    .nav__responsive-li {
      width: 100%;
      padding: 9px 20px; }
      .nav__responsive-li i {
        box-sizing: border-box;
        text-align: center;
        margin-right: 5px;
        width: 30px;
        color: #016; }
      .nav__responsive-li a {
        color: #016;
        text-decoration: none; } }

main {
  padding: 30px;
  margin: 30px; }

.main__index {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(3, 0.5fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 30px;
  justify-items: center;
  align-items: center; }
  .main__index-div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2; }
    .main__index-div:nth-child(1) img {
      width: 500px;
      border-radius: 25%; }
  .main__index-div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 4;
    justify-self: start;
    align-self: center; }
    .main__index-div:nth-child(2) p {
      top: 200px;
      font-size: 150%; }
  .main__index-div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
    justify-self: start;
    align-self: center; }
    .main__index-div:nth-child(3) p {
      top: 200px;
      font-size: 150%; }
  .main__index-div:nth-child(4) {
    grid-area: 2 / 3 / 3 / 4; }
    .main__index-div:nth-child(4) img {
      width: 500px;
      border-radius: 25%; }
  .main__index-div:nth-child(5) {
    grid-area: 3 / 2 / 4 / 4;
    justify-self: start;
    align-self: center; }
    .main__index-div:nth-child(5) p {
      top: 200px;
      font-size: 150%; }
  .main__index-div:nth-child(6) {
    grid-area: 3 / 1 / 4 / 2; }
    .main__index-div:nth-child(6) img {
      width: 500px;
      border-radius: 25%; }

footer {
  align-content: center; }
  footer li {
    display: inline-flex;
    padding: 19px;
    color: #fff;
    font-size: 20px;
    position: relative;
    border-width: thin; }
  footer a {
    border-width: 0ex;
    color: black;
    text-decoration: none; }

.serviCuerpo {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-template-rows: repeat(3, 0.5fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px; }

.serviTitulo {
  grid-area: 1 / 1 / 2 / 5;
  text-align: center; }
  .serviTitulo h2 {
    font-size: 50px; }
  .serviTitulo p {
    margin-top: 3%; }

.tablaPrecios {
  grid-area: 2 / 1 / 3 / 3;
  height: 100px; }

.serviTextoDos {
  grid-area: 3 / 1 / 4 / 3; }

.mapaUbi {
  grid-area: 2 / 3 / 4 / 5; }
