.mainMision__content {
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: repeat(3, .6fr) ;
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    margin-top: 30px;
    justify-items: center;
    align-items: center;

    &-div:nth-child(1) { grid-area: 1 / 1 / 2 / 3; 
        h2 {
            font-size: 300%;
            margin-bottom: 200px;
        }
        p{
            font-size: 150%;
            margin-top: -10%;
        }
    }
    &-div:nth-child(2) { grid-area: 2 / 1 / 3 / 2;
    }
    &-div:nth-child(3) { grid-area: 2 / 2 / 3 / 3; 
    p{
        font-size: 150%;
    }
    }
    &-div:nth-child(4) { grid-area: 3 / 1 / 4 / 2; 
    img{
        margin-left: 20%;
        height: 50%;
        width: 70%;
        border-radius: 10%;
    }
    }
    &-div:nth-child(5) { grid-area: 3 / 2 / 4 / 3; 
        p{
            font-size: 150%;
        }
    }
    }

    
