.serviCuerpo {
    display: grid;
     grid-template-columns: repeat(4, .5fr);
     grid-template-rows: repeat(3, .5fr);
     grid-column-gap: 10px;
     grid-row-gap: 10px;

        }
        .serviTitulo { grid-area: 1 / 1 / 2 / 5;
        text-align: center;
        h2{
            font-size: 50px;
        }
        p{
            margin-top: 3%;
        }
    }
        .tablaPrecios { grid-area: 2 / 1 / 3 / 3;
            height: 100px;
        
        }
        .serviTextoDos { grid-area: 3 / 1 / 4 / 3; }
        .mapaUbi { grid-area: 2 / 3 / 4 / 5; }