main{
    padding: 100px;
    margin: 30px;
}
.main__index {
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    grid-template-rows: repeat(3, .5fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 30px;
    justify-items: center;
    align-items: center;
    
    
    &-div:nth-child(1) { 
        grid-area: 1 / 1 / 2 / 2; 
        img{
            width: 500px;
            border-radius: map-get($medidas, cuarto);
        }
    }
    &-div:nth-child(2) { 
        grid-area: 1 / 2 / 2 / 4;
        justify-self: start;
        align-self: center; 
        p{
            top: 200px;
            font-size: 150%;
        }
    }
    &-div:nth-child(3) { 
        grid-area: 2 / 1 / 3 / 3;
        justify-self: start;
        align-self: center; 
        p{
            top: 200px;
            font-size: 150%;
        }
        }
    &-div:nth-child(4) { 
        grid-area: 2 / 3 / 3 / 4; 
        img{
            width: 500px;
            border-radius: map-get($medidas, cuarto);
            }
        }
    &-div:nth-child(5) { 
        grid-area: 3 / 2 / 4 / 4;
        justify-self: start;
        align-self: center;  
        p{
            top: 200px;
            font-size: 150%;
        }
        }
    &-div:nth-child(6) {
         grid-area: 3 / 1 / 4 / 2; 
         img{
            width: 500px;
            border-radius: map-get($medidas, cuarto);
            }
        }
}
@include mediaQueryMobile {
    .main{
        margin: 10px;

    
            
        &__index {
            display: grid;
              grid-template-columns: .5fr ;
              grid-template-rows: repeat(6, .5fr);
              grid-row-gap: 20px;
              margin-top: 30px;
              justify-items: center;
              align-items: center;



              &-div:nth-child(1) { 
                grid-area: 1 / 1 / 2 / 2;
                img{
                    width: 250px;
                    border-radius: map-get($medidas, cuarto);
                 }
            }
            &-div:nth-child(2) { 
                grid-area: 2 / 1 / 3 / 2;
                justify-self: start;
                align-self: center; 
                p{
                    top: 200px;
                    font-size: map-get($medidas, total ) ;
                }
            }
            &-div:nth-child(3) { 
                grid-area: 4 / 1 / 5 / 2; 
                justify-self: start;
                align-self: center; 
                p{
                    top: 200px;
                    font-size: map-get($medidas, total ) ;
                }
                }
            &-div:nth-child(4) { 
                grid-area: 3 / 1 / 4 / 2;
                img{
                    width: 250px;
                    border-radius: map-get($medidas, cuarto);
                    }
                }
            &-div:nth-child(5) { 
                grid-area: 6 / 1 / 7 / 2; 
                justify-self: start;
                align-self: center;  
                p{
                    top: 200px;
                    font-size: map-get($medidas, total ) ;
                }
                }
            &-div:nth-child(6) {
                grid-area:  5 / 1 / 6 / 2;
                 img{
                    width: 250px ;
                    border-radius: map-get($medidas, cuarto);
                    }
                }

        
    }
    }
}